<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petemuan 2 - css</title>

    <style>
        /* .text1 {
            background-color: blue;
        }
        #teks2{
            background-color: red;
        }
        p {
            
            background-color: blue; */
        

        /* body{
            background-image: url('bgff.jpg');
            background-size:cover ;
            background-repeat: no-repeat;
            color: white;
         } */
        .header{
            color: aqua;
            background-color: azure;
        }
         .content{
            color: purple;
            background-color: chocolate;
         }
         .box{
            background-color: red;
            background-image: url('bg.jpg');
            background-size: contain;
            width: 200px;
            height: 200px;
            color: black;
            text-align: center;
            border-radius: 20px;
            border: 10px solid red;
            margin: 50px;
            margin-top: 100 px;
            
            padding: 50px;
         }
    </style>
    <link rel="stylesheet" href="tampilan.css">


</head>
<body>
    <div class="header">
        <h1  text-align: center;>Pertemuan 2 </h1>
        <h2>sub header</h2>
    </div>

    <div class="content">
        <!-- <p class="text1"> -->
            hari ini belajar css dasar
        </p>

    <p id="teks2">wwww
    </p>


 
    </div>
    <div class="box">
        <p>uvuvvevewe</p>

    </div>
    
       


</body>
</html>